<?php

/**
 * @notes: 插入排序
 * @param array $arr
 * @return array
 * @date: 2019-08-30
 * 从数组的第二个元素开始，将数组中的每一个元素按照（升序或者降序）规则插入到已排好序的数组中以达到排序的目的
 * 一般情况下将数组的第一个元素作为起始元素,从第二个元素开始依次插入
 * 由于要插入到的数组是已经排好序的,所以只要从右向左（或者从后向前）找到排序插入点插入元素
 * 以此类推，直到将最后一个数组元素插入到数组中，整个排序过程完成
 *
 * 适用于少量数据的排序，时间复杂度为O(n^2)
 * 最好情况下都是 O(n)，空间复杂度是 O(1)
 */
function InsertSort(array $arr)
{
    $count = count($arr);
    for ($i = 1; $i < $count; $i++) {
        //当前元素
        $temp = $arr[$i];
        for ($j = $i - 1; $j >= 0; $j--) {
            //当前元素与上一个元素比较
            if ($temp < $arr[$j]) {         //从大到小排序，此处换成 >
                $arr[$j+1] = $arr[$j];      //交换位置
                $arr[$j]   = $temp;         //完成位置互换
            }
        }
    }
    return $arr;
}

$arr = [2, 5, 634, 321, 232, 55, 76, 12, 36, 43, 67];
print_r(InsertSort($arr));